<!DOCTYPE html>
<html>
<head>
    <!------meta tag------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bank_Draw-v2@2x</title>

    <!------css------>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!------schedule round js------>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/raphael.js" type="text/javascript"></script>
    <script src="assets/js/init.js" type="text/javascript"></script>

</head>

<body>

    <div id="wrapper">
        <!------Left Side Menu Panel------>
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>
                                <a href=""><img alt="image" src="assets/img/profile_small.png" /></a>
                            </span>
                            <!-- <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                 <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">David Williams</strong>
                                  </span> <span class="text-muted text-xs block">Art Director <b class="caret"></b></span> </span> </a>
                             <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="contacts.html">Contacts</a></li>
                                 <li><a href="mailbox.html">Mailbox</a></li>
                                 <li class="divider"></li>
                                 <li><a href="login.html">Logout</a></li>
                             </ul>-->
                        </div>
                        <div class="logo-element">
                            A
                        </div>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-home"></i> <span class="nav-label">Dashboards</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-graduation-cap"></i> <span class="nav-label">Projects</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-flag"></i> <span class="nav-label">Action items</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Team Members</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-comment"></i> <span class="nav-label">Communication</span> </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-calendar"></i> <span class="nav-label">Schedule</span></a>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Financials</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Bids</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-check-square"></i> <span class="nav-label">Procurement</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">Photos</span></a>
                    </li>

                    <li>
                        <a href="#l"><i class="fa fa-file-text"></i> <span class="nav-label">Documents</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Drawings</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-inbox"></i> <span class="nav-label">Reporting</span></a>
                    </li>
                </ul>

            </div>
        </nav>
        <!------Left Side End------>
        <!------Right Side Panel------>
        <div id="page-wrapper" class="inner-page-wrapper">
            <!------Top Nav Bar------>
            <div class="row white-bg">
                <div class="col-md-1 noPdingLeft">
                        <div class="closeBox">
                                <p><a href="#">Close <i class="fa fa-caret-right"></i></a></p>
                        </div>
                </div>
                <div class="col-sm-7 text1">
                    <h2>New Bank Draw Request</h2>
                    <h2 class="label label-info1">OWNER</h2>
                    <h4>Enclave at Sun Canyon Lots 34 and 35, LLC</h4>
                    <h5>Contractor</h5>
                    <span>Construction Lending Office</span>
                    <h5>Property</h5>
                    <span>2549 & 2555 Enclave Ln., Park City, UT</span>
                    <h5>Loan #</h5>
                    <span>1060524101-26</span>
                </div>
                <div class="col-sm-4 text-right mt25">
                    <table class="table table-condensed tableTopRight">
                        <tbody>
                            <tr>
                                <td><span>Draw request NUMBER</span></td>
                                <td width="100px"><span class="noBtn">193</span></td>
                            </tr>
                            <tr>
                                <td><span>Date initiated</span></td>
                                <td width="100px"><p>8/23/2014</p></td>
                            </tr>
                            <tr>
                                <td><span>Initiated BY</span></td>
                                <td width="100px">Eric Hoffman</td>
                            </tr>

                            <tr>
                                <td><span>Curren Status</span></td>
                                <td width="100px"><p class="greenClr">Completed</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!------Middle Content------>
            <div class="row prog-inner mt35">
                <div class="row progressBar">
                    <!-- START DEFAULT WIZARD -->
                    <div class="col-lg-9">
                        <div class="row bs-wizard" style="border-bottom:0;">

                            <div class="col-xs-12 col-md-2 bs-wizard-step disabled">
                                <div class="progress"><div class="progress-bar"></div></div>
                                <a href="#" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Payment Application</div>
                            </div>

                            <div class="col-xs-12 col-md-2 bs-wizard-step disabled">
                                <!-- complete -->
                                <div class="progress"><div class="progress-bar"></div></div>
                                <a href="#" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Draw Details</div>
                            </div>

                            <div class="col-xs-12 col-md-2 bs-wizard-step disabled">
                                <!-- complete -->
                                <div class="progress"><div class="progress-bar"></div></div>
                                <a href="#" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Compliance</div>
                            </div>

                            <div class="col-xs-12 col-md-2 bs-wizard-step disabled">
                                <!-- active -->
                                <div class="progress"><div class="progress-bar"></div></div>
                                <a href="#" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Documents</div>
                            </div>

                            <div class="col-xs-12 col-md-2 bs-wizard-step disabled">
                                <!-- active -->
                                <div class="progress"><div class="progress-bar"></div></div>
                                <a href="#" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Payment Details</div>
                            </div>
                            <div class="col-xs-12 col-md-2 bs-wizard-step complete">
                                <!-- active -->
                                <div class="progress"><div class="progress-bar"></div></div>
                                <a href="#" class="bs-wizard-dot"></a>
                                <div class="bs-wizard-info text-center">Finalize</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-3">
                        <div class="row mt15">
                            <div class="col-lg-4 col-lg-offset-2">
                                <strong class="savedraft">Save Draft</strong>
                            </div>
                            <div class="col-lg-4">
                                <button class="btn btn-w-n btn-danger" type="button">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END DEFAULT WIZARD -->
                <div class="row finalizeBox">
                    <div class="col-xs-6 col-md-3 col-lg-3">
                        <span class="grey">Working Budget.</span>
                        <p class="black">$12,000,000.00</p>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-3">
                        <span class="grey">Pending Costs</span>
                        <p class="black">$3,456,900.00</p>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-3">
                        <span class="reds">Unbudgeted Costs</span>
                        <p class="reds">$456,900.00</p>
                    </div>
                    <div class="col-xs-6 col-md-3 col-lg-3">
                        <span class="grey">Estimated Cost at Completion</span>
                        <p class="black">$12,678,900.00</p>
                    </div>
                </div>

                <!------Graff Content------>
                <div class="row finalizeGraf">
                    <div class="col-xs-12 col-md-4 col-lg-5">
                        <div class="col-xs-12 col-md-4">
                            <div class="per">
                                <div id="diagram"></div>
                                <div class="get">
                                    <div class="arc">
                                        <span class="text"></span>
                                        <input type="hidden" class="percent" value="61" />
                                        <input type="hidden" class="color" value="#79c485" />
                                    </div>
                                    <div class="arc">
                                        <span class="text"></span>
                                        <input type="hidden" class="percent" value="76" />
                                        <input type="hidden" class="color" value="#3aabd5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="left1">
                                <h2 class="smlHding">Construction Loan Amount </h2>
                                <h3 class="label label-primary">5</h3>
                                <span class="middlebold">Current Draw Amount   <p>27%</p></span>
                                <p class="price">$123,987.00</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-3 col-lg-3">
                        <div class="left1">
                            <h2 class="smlHding">&nbsp;</h2>
                            <h3 class="label progress-bar-success">5</h3>
                            <span class="middlebold">Amount Drawn  to Date   <p>44%</p></span>
                            <p class="price">$123,987.00</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 col-lg-4">
                        <div class="left1">
                            <h2 class="smlHding">&nbsp;</h2>
                            <h3 class="label progress-bar-warning">5</h3>
                            <span class="middlebold">Amount Remaning to be Drawn   <p>29%</p></span>
                            <p class="price">$123,987.00</p>
                        </div>
                    </div>

                    </div>
                <!------Graff Content End------>

                <!-- Date Range and summary of selected -->
                <div class="row pt20">
                        <div class="col-md-11">
                            <div class="panel-body custom-panel-body">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-1">
                                        <div class="table-responsive">
                                            <p class="hding">Summary of Selected Pay Applications</p>
                                            <table class="table finalizeTable table-bordered">
                                                <thead>
                                                    <tr class="lightgry">
                                                        <th><p>PAYEE</p></th>
                                                        <th><p>COMPLIANT<br /><span>Count  / Amount.</span></p></th>
                                                        <th><p>NON COMPLIANT<br /><span>Count  / Amount.</span></p></th>
                                                        <th><p class="blk">TOTAL</p></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p>General Conditions</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.00</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">456 / $1,987,876.00</pclass>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p>SubContractors</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">456 / $1,987,876.00</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p>Suppliers</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">456 / $1,987,876.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>Miscellaneous</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p>123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">456 / $1,987,876.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="blk">Total</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">123 / $456,789.0</p>
                                                        </td>
                                                        <td>
                                                            <p class="blk">9786 / 1$67,987,876.00</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table tableTabs">
                                                <thead>
                                                    <tr>
                                                        <th><p>Draw Reviewed & Appoved by</p></th>
                                                        <th><p>Signature</p></th>
                                                        <th><p>Title</p></th>
                                                        <th><p>Date Submitted</p></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><input class="customBtn" type="text" placeholder="Eric Hoffman" /></td>
                                                        <td><input class="customBtn" type="text" placeholder="Ligula Vehicula" /></td>
                                                        <td><input class="customBtn" type="text" placeholder="Fusce" /></td>
                                                        <td><input class="customBtn" type="text" placeholder="Aug 26, 2015" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                    <div class="tab-pane" id="tab-2">
                                        <b>Tab2 Data</b>
                                    </div>
                                    <div class="tab-pane" id="tab-3">
                                        <b>Tab3 Data</b>
                                    </div>
                                    <div class="tab-pane" id="tab-4">
                                        <b>Tab4 Data</b>
                                    </div>
                                    <div class="tab-pane" id="tab-5">
                                        <b>Tab5 Data</b>
                                    </div>
                                    <div class="tab-pane" id="tab-6">
                                        <b>Tab6 Data</b>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- End Range and summary of selected -->

                    </div>
                <!------Middle Content End------>



            </div>
        </div><!----Wrapper End----->
        <!-- Mainly scripts -->
        <script src="assets/js/jquery-2.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Peity -->
        <script src="assets/js/plugins/peity/jquery.peity.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="assets/js/inspinia.js"></script>
        <script src="assets/js/plugins/pace/pace.min.js"></script>

        <!-- iCheck -->
        <script src="assets/js/plugins/iCheck/icheck.min.js"></script>

        <!-- Peity -->
        <script src="assets/js/demo/peity-demo.js"></script>

        <script>
            $(document).ready(function () {
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
        </script>

</body>

</html>
